<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpectroscopyManager.exe" version="9.1.0.2" publicKeyToken="0000000000000000" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\SpectraFoxLogo3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpectroscopyManager" version="2020.4.27.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SpectroscopyManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cudafy.NET.dll" size="3534800">
      <assemblyIdentity name="Cudafy.NET" version="1.29.5576.13786" publicKeyToken="63A4C9931616906B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k5yrkTaY8jpBr3Tf62Oilddf6atDPe6Xcv3HV+ZYidk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExpTreeLib.dll" size="131584">
      <assemblyIdentity name="ExpTreeLib" version="3.0.2.33863" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0xelerJOB5cES6feYXrWXkXEswfq/y5G4ktzlKoYuPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Reduced.dll" size="253440">
      <assemblyIdentity name="Ionic.Zip.Reduced" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pACSiJguTDDSK1RBZ/ctuILjTw/afUBhssAshGiMDtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Magick.NET-Q8-AnyCPU.dll" size="13128912">
      <assemblyIdentity name="Magick.NET-Q8-AnyCPU" version="7.16.0.0" publicKeyToken="2004825BADFA91EC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>70t5emCPaFDVFZiLmBnXAUoI7fANiYoqF5Cjd7udvjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1668096">
      <assemblyIdentity name="MathNet.Numerics" version="4.9.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5R3n0yuCCcHiYxD0xwB7nRyjfPywUuuZn5v7eOBJ15k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.Data.Matlab.dll" size="19968">
      <assemblyIdentity name="MathNet.Numerics.Data.Matlab" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c671YojENHgmapqA9ooWT4orT0RTZRj/7SFEC9IpZzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.Data.Text.dll" size="29184">
      <assemblyIdentity name="MathNet.Numerics.Data.Text" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2fioIC5pjwVzY2q8pDVtX/hLf+z4ah7INHTbQdN9CN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetSparkle.Net40.dll" size="144896">
      <assemblyIdentity name="NetSparkle.Net40" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O0h0tfCednK3HvXVi0ZIQXJF6gXyuXFX41rGPmLjYWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartThreadPool.dll" size="64512">
      <assemblyIdentity name="SmartThreadPool" version="2.2.6.0" publicKeyToken="1126FE8B671E8A79" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ope56MrX8MdfytCIAUQCA+3HhX58kdd/wvqSoYJr2LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpectroscopyManager.exe" size="3916800">
      <assemblyIdentity name="SpectroscopyManager" version="2020.4.27.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JCCnPUmepvrjpfApzteglkm6ZpLSOQ5bDFxTUBJVVHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="325120">
      <assemblyIdentity name="ZedGraph" version="5.1.5.33863" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0/RDWSUej0B/KPVjet35rglA2WtwfupyeHL8LQV9Izs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="47D7877CB3620160" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QWe1mfNq8HgbgVY70heabTXaoxRfC2+ZrG2e4YlLUWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="changelog_dev.html" size="4726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BM/sdmW18rj/pkYkTBpTAuRcwArbYabXN8NPyLBsprw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="changelog_stable.html" size="42846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FQilab+VEd7i53WSIADeYNehCcRw+ALky9IoaE3eoOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\alpine colors.sfc" size="3162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyRSpf161jp0ueRZlmZKcSAmMdKQashadqzKJG+/zeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\aquamarine.sfc" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRI/kem9EpW1P80R8xCS2hRJWThv2hyLfPw/73mZubw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\army colors.sfc" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhQQpiA0K4NDmjfFDqB36sfrIVi0rzghdtDtJJOiwLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\atlantic colors.sfc" size="3148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wanN8LS6rbASZHIjqCC/18cKQ2PuT0yCRw2aV9Oque8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\aurora colors.sfc" size="3002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uL1djYLfSur3BXBELSBY2YsbR/Ds/cAjTsYNXG9f95U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\avocado colors.sfc" size="2755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AoBRcMhN+niPt0gjYj37I5UGPPO5cFTo7ynazFmXly0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\beach colors.sfc" size="3215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xsixZ64rMhm4d5hUhBOqWd0cZm7ryGkRejRHkjBNmIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\blue-green-yellow.sfc" size="3044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lhZcNtEQYSA1/9mmRl8sC6Nl2t7yIixKd0sBWDP1usQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\brass tones.sfc" size="2982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IfhT7q6BpICBPDoARjQLTXvHvYTCwLSfvXfjaIx7XfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\bright bands.sfc" size="3155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>irscDQ2skKS27ntoVN7+O519NL4+EPDF1bkXxc7PaRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\brown-cyan tones.sfc" size="3234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZdhVaux9ENHMy+KmbaLOxMk7gYnCKkhcc5qPKPE0PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\candy colors.sfc" size="3175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VYGkgOnix3VL17v/NKEAh6db9wz6pId+SyH0xOz64Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\cherry tones.sfc" size="3019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ivn+T2DyvqA9f67YRAUoicZJIvmE80m89x4QQOnmAiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\CMYK colors.sfc" size="3263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Udnkqdo8UlbP8sHQH9cfSs+BWU1UP5+YzjRrmH+R7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\coffee tones.sfc" size="3149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xiav6q6EqNJyIePgMZBo2PFBuUlWNup6Hcb/VaeUT/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\dark bands.sfc" size="3213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xx1hDooLDEGAL9OR5oAyyv7u1lbvptAFlhnHtZHT8fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\dark rainbow.sfc" size="2941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2SSn2bxPnwrYANY23X7cTc13OH6zcM964yFFIUev8S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\dark terrain.sfc" size="3054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UeMLWqQAUNHCegR3S/QncJQkcI9XvoTHVRqyF1kFFMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\deep sea colors.sfc" size="2918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O8ShOJX0bkVCztMM0UirURftvW/DP6qFuVOvAU6C6YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\fall colors.sfc" size="2908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>le2pCNfay64WzwHPELA1cwFSWxdpSwYe8K4KeKnZC0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\fruit punch colors.sfc" size="3048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNc8iqz9MR9Yy6+rylE2roFEvUbannmBkIi+O2V8L48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\fuchsia tones.sfc" size="3087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5hWaHyxKMorGgJt/UqRg0kCI4EqOxs+THA1DjLJnntM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\gray tones.sfc" size="2994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CXVfG5WtSW+IiZ/gmVyDWWEnuvlTlyayWCcQxc6kkKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\gray-yellow tones.sfc" size="3164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oTq/3hWf8G1VbXucwPDcjpevCUbmuWwZUGy2rGYq1jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\green-brown terrain.sfc" size="3054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rbhhvj6z6A9dpjt7tIT36j9SK2GO+bxeFtMvZ4uq8AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\green-pink tones.sfc" size="2994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7x6nJRxUGK/13lAkXR0cBG8F165YdV99UBSmxKi99Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\island colors.sfc" size="3293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MMGZCru+eJ/WIN6zZnVJv3HRYcDFesA/ApaOm9GWaZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\lake colors.sfc" size="3233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c9BILrs0vJIkVUoqhLpTTU5stLi2yVtsE9Tc8o0GIPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\light temperature map.sfc" size="3235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iTHDAHZpTOiaKXYByIsX79Cnedc+PlwE8mWXfNxLEnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\light terrain.sfc" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cOeFMKfLqfBggeVVA6QRGBKQHxap/2ZWWoQvdorMiWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\mint colors.sfc" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4U4JfNsn6YNXky8wrDIh9gAkjbsGVzGoKkC/N1ZjeCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\neon colors.sfc" size="2993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oT088H6ke8zxrKcai0gOh0hQeJ4Rev+z/t+Jxg/a5AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\pastel.sfc" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rbKRY6JIb7c/tSFdsUhwebeboitf83cfof3eAxAHbd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\pearl colors.sfc" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnk3pL4Kr+xl51E+FhzcPwuS2LMod4IcUOIrYJgXdZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\pigeon tones.sfc" size="3077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ymyma1wBNr2LCjzjRvSoER/JpRfnRmE2O8qaQgRx0Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\plum colors.sfc" size="2915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABqm6QetD7rfm/v/WpYzAzzPrEt4tf0M9odUsOOGkrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\rainbow.sfc" size="3034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2239jcKjWfVtaJ2BZaRg2HjolcFO1Dvva403Nf3dKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\red-blue tones.sfc" size="3175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uHA7Ws4jRduoQ8FXBcPER1AWTb9w4oUANH3+QEZOS5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\red-green split.sfc" size="3126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8brkjSZVD0yYaA85KwXd63Gamtnz4FJIxODkxHqZ7PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\rose colors.sfc" size="2902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WztODb/zI/U9itJqapCXmf4hfXeyytOwLtjvg5ngIyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\rust tones.sfc" size="2816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkIAuZjQ4Ymr0XgokeLIZhUbye4FxddT3AAEfgHuzH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\sandy terrain.sfc" size="3020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+wyqLmAmmRZt2yo9X2vJrjdi/cS5bhvPfeQAQe7efc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\sienna tones.sfc" size="3109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UCAfrRl+nq3ajF8xbgVDkiH42djG7RZHUxgpJtK0WlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\solar colors.sfc" size="2780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fcKRERUqDo2FF+kjDpVkQsuTvgTt1/SIQK/u3pzQG3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\southwest colors.sfc" size="3099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ybbosr7WMLUICNZAfab9ZCRRxn1gfWWOJYTjwvZWkK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\starry night colors.sfc" size="3117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FC8qmlf7Ol3EkuLdPayEsX2rGr+J/Ni60QiYmbvGMUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\sunset colors.sfc" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iJJGy/SObeCHJjBthyFBE88DdjAgwW94ti9dJEALEUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\temperature map.sfc" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cF8fCPhADGUetjmkN8mFNnOqRx809gxAs4sD30ucpzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\thermometer colors.sfc" size="3161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6skBbQgYlXbpdxgYihTzejUswj27YN1emzAztE7gwus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\valentine tones.sfc" size="3087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ExRQ1y44JT+VxaBjJrHoJpRkTJAu8SZVsAVpI3Hzhm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorSchemes\watermelon colors.sfc" size="3128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RsLBV2bHM+XwlmTkqR36iLKqRs9Ni03Cm9/0fg69Pmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fmx.ico" size="103558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Idn4EfWD7IbFt+pMAbc+ROf8VvYmh/uwpokUPQt0uRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EwsOrbTyiXgfOGXPRPNh/GGCXYH9TE6sbSur3eEeqwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon2.ico" size="1187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z21jGQ6GqJBJZT0FI64EdhsPbAQPvD7QncIFCKseOfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon3.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oUQvrB+JmIhdID6LSguzdcvnSK9ASBQqHr7RD6Izexk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License.txt" size="9552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H3nRLiawyjaK3MDkqghu5PQZcK8aqcGeiUEuw2Upngw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-CUDAfy.txt" size="24960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>58YWRPovoBehuDOHJA29V/2DrYVqiL7pCLI2JeK7Vgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-ILSpy.txt" size="1345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YG9tifMrV1Ff+u+ZQCMdFngpwaesqDZAsj6GO70USWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-JSONNET.txt" size="1107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2JtAHkjnAuoSsfh5/tJv54Dl3m+wB+LE9eEKKAioCCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-Magick.NET.txt" size="9234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LtLy2yHBJE486TwuaU3+c23Hp0gbosfMbtjfY/X5p9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-Math.Net.txt" size="5896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAZ6U2APurjhx1D422TUkLCnABq3pitAx2M6xAv3pZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-NetSparkle.txt" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydkEQdqJUd5BvTCya0Opk2Nw6zqEdE78mCwqnVhcBIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-ZedGraph.txt" size="26929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iRL7QXHiwgsVa4v7NiBCs2EsyLPNa+AsIWSrkpApH1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License-zip.txt" size="3205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wSgp5mon8Ce4R80sFVVuXlJ7toQEc1AIkUH/Mu/n4Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LowPrivilegeSetup.txt" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dxKhKwQbf+xi83Jy4asR0VikdmrbQrqhD+rV6XlCWtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SpectraFoxLogo3.ico" size="80134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vv4xyChRNM7srGip/aF2z4Eh40MIWi2D5X57c4c+d7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sfx.ico" size="75758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQdH95JyXfxl6TVgM1vzyVG7D0AakNbt3sWK9Ee7FZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpectroscopyManager.exe.config" size="31977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5H0aS6cxy46LEaqGvl1z75C+ZUI/2ULhFzvNvrik6P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="versioninfo_dev.xml" size="805" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3F+NGNu9JWgihbRm+dRleh+9RD1JgIqQs2RHO1peD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="versioninfo_dev_lowpriv.xml" size="813" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bsE/kykp2zdwptlNq2TUqzm4cymCoU+um8bF21l+6eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="versioninfo_stable.xml" size="814" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jTdhEKlNAUiIBKvCt/5NQshLrqG7Fty+wVpduSIws9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="versioninfo_stable_lowpriv.xml" size="822" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yx7W1qbLsLoO+RFFyrr8XoYSSacPWLPsJjLkkBuEWjE=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".fmx" description="SpectraFox Fit-Model Settings" progid="SpectraFox.FitModel" defaultIcon="fmx.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".sfx" description="SpectraFox File Extension" progid="SpectraFox.FileExtension" defaultIcon="sfx.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>